spring.application.name=bytequanta
management.endpoints.web.exposure.include=*

logging.level.root=INFO
logging.level.org.example.bytequanta=DEBUG  

logging.file.path= /Users/hungvu/logs/application.log
